DealerOnTest/View/MainWindow.xaml

<Window x:Class="DealerOnTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="DealerOn Code Test" Height="400" Width="auto">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Text="Cashier Example" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" Text="Products" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" Text="Shopping List" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" Text="Receipt" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!--Product List-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0" Width="Auto" Margin="10" Padding="5 2.5 0 0">
            <ScrollViewer Height="200" Width="300">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Command="{Binding DataContext.BuyItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Content="Add" Padding="5" Margin="0 2.5 0 2.5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0" TextWrapping="WrapWithOverflow" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Shopping List-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="10" Padding="5 2.5 0 0">
            <ScrollViewer Height="200" Width="300">
                <ItemsControl ItemsSource="{Binding ShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Content="Remove" Padding="5" Margin="0 2.5 0 2.5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Quantity}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Receipt List-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2" Width="Auto" Margin="10">
            <ScrollViewer Height="200" Width="300">
                <ItemsControl ItemsSource="{Binding Receipt}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="3" Grid.Column="1" Content="Clean shopping list" Margin="10 0 10 0"
                Visibility="{Binding ShouldShowCleaningButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                Command="{Binding DataContext.RemoveAll, RelativeSource={RelativeSource AncestorType=Window} }"/>

        <!--New product form-->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Width="Auto" Margin="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Name:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Height="Auto" Margin="0 0 5 0" VerticalContentAlignment="Center" Text="{Binding NewItem.Name, Mode=TwoWay}"/>
                <Label Grid.Column="2" Content="Price:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="3"  Margin="5 0 0 0" VerticalContentAlignment="Center" Text="{Binding NewItem.Price}"/>
                <CheckBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" IsChecked="{Binding NewItem.Imported, Mode=TwoWay}" Content="Imported"/>
                <CheckBox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" IsChecked="{Binding NewItem.SalesTaxed, Mode=TwoWay}" Content="Sales Taxed"/>
                <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.AddNewItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Content="Add item" Padding="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
